## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_module('csma', ['network'])
    obj.source = [
        'model/backoff.cc',
        'model/csma-net-device.cc',
        'model/csma-channel.cc',
        'helper/csma-helper.cc',
        'model/csma-send-device.cc',
        'model/csma-recv-device.cc',
        'model/csma-send-channel.cc',
        'model/csma-recv-channel.cc',
        'model/send-backoff.cc',
        'model/recv-backoff.cc',
        'helper/csma-send-helper.cc',
        'helper/csma-recv-helper.cc',

        ]
    headers = bld(features='ns3header')
    headers.module = 'csma'
    headers.source = [
        'model/backoff.h',
        'model/csma-net-device.h',
        'model/csma-channel.h',
        'helper/csma-helper.h',
        'model/csma-send-device.h',
        'model/csma-recv-device.h',
        'model/csma-send-channel.h',
        'model/send-backoff.h',
        'model/csma-recv-channel.h',
        'model/recv-backoff.h',
        'helper/csma-send-helper.h',
        'helper/csma-recv-helper.h',
        ]

    if bld.env['ENABLE_EXAMPLES']:
        bld.recurse('examples')

    bld.ns3_python_bindings()
